apply plugin: 'com.android.library'



def VERSION_NAME = "1.2"

android {
    compileSdkVersion rootProject.ext.version.COMPILE_SDK_VERSION
	buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion rootProject.ext.version.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.version.TARGET_SDK_VERSION
        versionCode 1
        versionName version

        
        
    }
    buildTypes {
  release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.databinding:databinding-common:4.1.1'
	implementation 'androidx.databinding:databinding-runtime:4.1.1'
	compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
}

