<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/contact"
            android:id="@+id/nav_contact"
            android:title="@string/contact" />
        <item
            android:icon="@drawable/about"
            android:id="@+id/nav_about"
            android:title="@string/about" />
        <item
            android:icon="@drawable/settings"
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>
</menu>