# Prevent-App

./: README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/AndroidHiddenAPI/android/app/: INotificationManager.java
app/AndroidHiddenAPI/com/android/server/am/: ActivityRecord.java
app/res/drawable/: contact.xml  holo_red_dark_ripple_bg.xml  system_app.xml  user_app.xml
app/res/layout/: activity_settings.xml  adapter_expandable_header.xml  item.xml  list.xml  main.xml  nav_header.xml  progress_dialog.xml  progress_dialog_horizonal.xml
app/res/menu/: bottom_nv.xml  drawer_nv.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/res/values-zh-rCN/: strings.xml
app/res/xml/: settings.xml
app/services/core/java/com/android/server/am/: ActivityManagerService.java  ActivityStackSupervisor.java  PreventRunning.java  PreventRunningHook.java  PreventRunningUtils.java
app/src/me/piebridge/prevent/common/: Configuration.java  FileUtils.java  PackageUtils.java  PreventIntent.java
app/src/me/piebridge/prevent/framework/: ActivityManagerServiceHook.java  ActivityReceiver.java  CheckingRunningService.java  IntentFilterHook.java  PreventLog.java  PreventRunning.java  SystemHook.java  SystemReceiver.java
app/src/me/piebridge/prevent/framework/util/: AccountUtils.java  ActivityManagerServiceUtils.java  ActivityRecordUtils.java  HideApiUtils.java  LogUtils.java  LogcatUtils.java  NotificationManagerServiceUtils.java  PreventListUtils.java  ReflectUtils.java  ResourcesUtils.java  SafeActionUtils.java  TaskRecordUtils.java
app/src/me/piebridge/prevent/ui/: AdvancedSettingsActivity.java  Applications.java  ListPreferenceSummary.java  PreventActivity.java  PreventFragment.java  ProgressAlertDialog.java  ScreenSlidePagerAdapter.java  SettingsFragment.java  SystemApplications.java  UserGuideActivity.java
app/src/me/piebridge/prevent/ui/util/: ColorUtils.java  PreventListUtils.java  PreventUtils.java  StatusUtils.java
gradle/wrapper/: gradle-wrapper.properties
groupedadapter/: build.gradle
groupedadapter/src/main/java/com/donkingliang/groupedadapter/adapter/: GroupedRecyclerViewAdapter.java
