// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    version = [
            MIN_SDK_VERSION        : 29,
            COMPILE_SDK_VERSION    : 30,
            TARGET_SDK_VERSION     : 30,
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}